d_workclass = {' Self-emp-inc': 0,
 ' Without-pay': 1,
 ' Never-worked': 2,
 ' Private': 3,
 ' State-gov': 4,
 ' Federal-gov': 5,
 ' Local-gov': 6,
 ' Self-emp-not-inc': 7,
 ' ?': 8}

d_education = {' Bachelors': 0,
 ' Some-college': 1,
 ' 12th': 2,
 ' 7th-8th': 3,
 ' Prof-school': 4,
 ' 9th': 5,
 ' HS-grad': 6,
 ' Doctorate': 7,
 ' 10th': 8,
 ' 11th': 9,
 ' Assoc-acdm': 10,
 ' Preschool': 11,
 ' Assoc-voc': 12,
 ' 5th-6th': 13,
 ' Masters': 14,
 ' 1st-4th': 15}

d_marital_status = {' Never-married': 0,
 ' Widowed': 1,
 ' Separated': 2,
 ' Married-AF-spouse': 3,
 ' Divorced': 4,
 ' Married-spouse-absent': 5,
 ' Married-civ-spouse': 6}

d_occupation = {' Armed-Forces': 0,
 ' Handlers-cleaners': 1,
 ' Prof-specialty': 2,
 ' Other-service': 3,
 ' Adm-clerical': 4,
 ' Sales': 5,
 ' Exec-managerial': 6,
 ' Craft-repair': 7,
 ' Transport-moving': 8,
 ' Tech-support': 9,
 ' Priv-house-serv': 10,
 ' Protective-serv': 11,
 ' Farming-fishing': 12,
 ' Machine-op-inspct': 13,
 ' ?': 14}

d_relationship = {' Other-relative': 0,
 ' Unmarried': 1,
 ' Wife': 2,
 ' Own-child': 3,
 ' Not-in-family': 4,
 ' Husband': 5}

d_race = {' White': 0,
 ' Amer-Indian-Eskimo': 1,
 ' Other': 2,
 ' Asian-Pac-Islander': 3,
 ' Black': 4}

d_sex = {' Male': 0, ' Female': 1}

d_country = {' Philippines': 0,
 ' Puerto-Rico': 1,
 ' Peru': 2,
 ' Greece': 3,
 ' South': 4,
 ' China': 5,
 ' Hungary': 6,
 ' Laos': 7,
 ' Taiwan': 8,
 ' France': 9,
 ' Haiti': 10,
 ' Ireland': 11,
 ' Outlying-US(Guam-USVI-etc)': 12,
 ' Hong': 13,
 ' Holand-Netherlands': 14,
 ' Poland': 15,
 ' Columbia': 16,
 ' Vietnam': 17,
 ' United-States': 18,
 ' Cuba': 19,
 ' Japan': 20,
 ' Nicaragua': 21,
 ' El-Salvador': 22,
 ' ?': 23,
 ' Jamaica': 24,
 ' Thailand': 25,
 ' Portugal': 26,
 ' Scotland': 27,
 ' Dominican-Republic': 28,
 ' Trinadad&Tobago': 29,
 ' Cambodia': 30,
 ' Italy': 31,
 ' India': 32,
 ' Guatemala': 33,
 ' Canada': 34,
 ' England': 35,
 ' Honduras': 36,
 ' Mexico': 37,
 ' Iran': 38,
 ' Ecuador': 39,
 ' Germany': 40,
 ' Yugoslavia': 41}


d_salary = {' <=50K': 0, ' >50K': 1}